{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "3.13.1",
    "eslint": "4.18.2",
    "lodash": "4.17.15"
    "log4j": "1.2.17",
    "com.graphql-java": "10.2"
  },
  "devDependencies": {
    "junit": "2.2.0"
  },
  "scripts": {
    "test": "junit"
  },
  "author": "com.example"
}
